﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net452" />
  <package id="ClientDependency" version="1.8.2.1" targetFramework="net452" />
  <package id="ClientDependency-Mvc" version="1.7.0.4" targetFramework="net452" />
  <package id="CroMagVersion" version="0.5.0" targetFramework="net452" developmentDependency="true" />
  <package id="Examine" version="0.1.57.2941" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net452" />
  <package id="linqtotwitter" version="4.1.0" targetFramework="net452" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="4.0.30506.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc.FixedDisplayModes" version="1.0.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="4.0.30506.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.0.20710.0" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net452" />
  <package id="MySql.Data" version="6.6.5" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net452" />
  <package id="NuGet.CommandLine" version="3.4.3" targetFramework="net452" developmentDependency="true" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net452" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net452" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net452" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net452" />
  <package id="UmbracoCms.Core" version="6.2.5" targetFramework="net452" />
  <package id="xmlrpcnet" version="2.5.0" targetFramework="net452" />
</packages>