<?xml version="1.0" encoding="utf-8"?>
<createUI>
  <nodeType alias="nodeTypes">
    <header>Nodetype</header>
    <usercontrol>/create/nodeType.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="nodetypeTasks" />
      <delete assembly="umbraco" type="nodetypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initnodeTypes">
    <header>Nodetype</header>
    <usercontrol>/create/nodeType.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="nodetypeTasks" />
      <delete assembly="umbraco" type="nodetypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="templates">
    <header>Template</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="templateTasks" />
      <create assembly="umbraco" type="templateTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="inittemplates">
    <header>Template</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="templateTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initmacros">
    <header>Macro</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="macroTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="macros">
    <header>Macro</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="macroTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="xslt">
    <header>Macro</header>
    <usercontrol>/create/xslt.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="XsltTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="xsltFolder">
    <header>Xslt</header>
    <usercontrol>/create/xslt.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="XsltTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="content">
    <header>Page</header>
    <usercontrol>/create/content.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="contentTasks" />
      <sort assembly="umbraco" type="contentTasks" />
      <delete assembly="umbraco" type="contentTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="users">
    <header>User</header>
    <usercontrol>/create/user.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="userTasks" />
      <delete assembly="umbraco" type="userTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="user">
    <header>User</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="userTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initdatatype">
    <header>Datatype</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="DataTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="datatype">
    <header>Datatype</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="DataTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initmemberType">
    <header>membertype</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="MemberTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initmemberGroup">
    <header>membergroup</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="MemberGroupTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initstylesheets">
    <header>Stylesheet</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="StylesheetTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initxslt">
    <header>XSLT file</header>
    <usercontrol>/create/xslt.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="XsltTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initmediaTypes">
    <header>mediatype</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="MediaTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="mediaTypes">
    <header>Medie type</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="MediaTypeTasks" />
      <delete assembly="umbraco" type="MediaTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="media">
    <header>Media</header>
    <usercontrol>/create/media.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="mediaTasks" />
      <delete assembly="umbraco" type="mediaTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initmember">
    <header>member</header>
    <usercontrol>/create/member.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="memberTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initmember">
    <header>member</header>
    <usercontrol>/create/member.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="memberTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="member">
    <header>member</header>
    <usercontrol>/create/member.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="memberTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="memberType">
    <header>membertype</header>
    <usercontrol>/create/member.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="MemberTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="memberGroup">
    <header>membergroup</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="MemberGroupTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initcontentItemType">
    <header>Indholdselemtent type</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="contentItemTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="contentItemType">
    <header>Indholdselemtent type</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="contentItemTypeTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="contentItem">
    <header>Indholdselemtent type</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="contentItemTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="stylesheet">
    <header>Stylesheet editor egenskab</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="stylesheetPropertyTasks" />
      <delete assembly="umbraco" type="StylesheetTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="stylesheetProperty">
    <header>Stylesheet editor egenskab</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="stylesheetPropertyTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initdictionary">
    <header>Dictionary editor egenskab</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="dictionaryTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="DictionaryItem">
    <header>Dictionary editor egenskab</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="dictionaryTasks" />
      <delete assembly="umbraco" type="dictionaryTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initlanguages">
    <header>Language</header>
    <usercontrol>/create/language.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="languageTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="languages">
    <header>Language</header>
    <usercontrol>/create/language.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="languageTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="cache">
    <tasks>
      <delete assembly="umbraco" type="cacheTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initpython">
    <header>Scripting file</header>
    <usercontrol>/create/DLRScripting.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="PythonTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="python">
    <header>Macro</header>
    <usercontrol>/create/DLRScripting.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="PythonTasks" />
    </tasks>
  </nodeType>

  <nodeType alias="initdlrscripting">
    <header>Scripting file</header>
    <usercontrol>/create/DLRScripting.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="DLRScriptingTasks" />
    </tasks>
  </nodeType>

  <nodeType alias="dlrscripting">
    <header>Macro</header>
    <usercontrol>/create/DLRScripting.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="DLRScriptingTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initscripts">
    <header>Script file</header>
    <usercontrol>/create/script.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="ScriptTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="scriptsFolder">
    <header>Script file</header>
    <usercontrol>/create/script.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="ScriptTasks" />
      <delete assembly="umbraco" type="ScriptTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="scripts">
    <header>Macro</header>
    <usercontrol>/create/script.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="ScriptTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="initpackager">
    <header>Package</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="CreatedPackageTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="packager">
    <header>Package</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="CreatedPackageTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="createdPackages">
    <header>Package</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="CreatedPackageTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="createdPackageInstance">
    <header>Package</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <delete assembly="umbraco" type="CreatedPackageTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="userTypes">
    <header>User Types</header>
    <usercontrol>/create/simple.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="cms.presentation.user.UserTypeTasks" />
      <delete assembly="umbraco" type="cms.presentation.user.UserTypeTasks" />
    </tasks>
  </nodeType>

  <nodeType alias="partialViews">
    <header>Macro</header>
    <usercontrol>/Create/PartialView.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="PartialViewTasks" />
      <delete assembly="umbraco" type="PartialViewTasks" />
    </tasks>
  </nodeType>
  <nodeType alias="partialViewMacros">
    <header>Macro</header>
    <usercontrol>/Create/PartialViewMacro.ascx</usercontrol>
    <tasks>
      <create assembly="umbraco" type="PartialViewMacroTasks" />
      <delete assembly="umbraco" type="PartialViewMacroTasks" />
    </tasks>
  </nodeType>

  <nodeType alias="uBeSocialTwitterUser">
    <header>Create Twitter User</header>
    <usercontrol>/Controls/CreateTwitterUser.ascx</usercontrol>
    <tasks>
      <create assembly="uBeSocial" type="Trees.Tasks.TwitterUserTasks" />
      <delete assembly="uBeSocial" type="Trees.Tasks.TwitterUserTasks" />
    </tasks>
  </nodeType>

</createUI>