﻿<?xml version="1.0" encoding="utf-8"?>
<applications>
  <add alias="content" name="Content" icon=".traycontent" sortOrder="0" />
  <add alias="media" name="Media" icon=".traymedia" sortOrder="1" />
  <add alias="settings" name="Settings" icon=".traysettings" sortOrder="2" />
  <add alias="developer" name="Developer" icon=".traydeveloper" sortOrder="3" />
  <add alias="users" name="Users" icon=".trayusers" sortOrder="4" />
  <add alias="member" name="Members" icon=".traymember" sortOrder="5" />
  <add alias="translation" name="Translation" icon=".traytranslation" sortOrder="6" />
  <add alias="uBeSocial" name="uBeSocial" icon="uBeSocial-icon.png" sortOrder="15" />
</applications>